{"appId":"org.adamd","appName":"MobileDetector","webDir":"C:\\Users\\bigworker\\workspace\\vue_mobiledetection\\dist\\bundled","bundledWebRuntime":false,"plugins":{"FirebaseAuthentication":{"skipNativeAuth":false,"providers":["google.com"]}}}